# DLSService

./: README.md  pom.xml
src/main/java/com/dlearn/engine/: ApplicationConfiguration.java  ApplicationInitializer.java  EngineApplication.java  ServletInitializer.java  SessionListener.java
src/main/java/com/dlearn/engine/constant/: ApplicationConstant.java  ApplicationStatic.java  LogbackConstant.java
src/main/java/com/dlearn/engine/controllers/: AOTApplicationController.java  DLSApplicationController.java  MainPageController.java
src/main/java/com/dlearn/engine/entity/: AOTEmployee.java  Employee.java  Token.java
src/main/java/com/dlearn/engine/jobs/: EveryEndDayTasks.java  EveryStartDayTasks.java
src/main/java/com/dlearn/engine/logback/: AppNameConverter.java  LogMessage.java  LogOutputMessage.java  LoggerController.java  PatternLayoutWithUserContext.java  SessionConverter.java
src/main/java/com/dlearn/engine/repositorys/: EmployeeRepository.java
src/main/java/com/dlearn/engine/services/: AOTService.java  AbstractAOTEngineService.java  EmployeeService.java  JobService.java
src/main/java/com/dlearn/engine/services/impl/: AOTServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java
src/main/java/com/dlearn/engine/util/: AppUtil.java
src/main/resources/: application.properties  logback.xml  readme.txt  server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  button_en.properties  label_en.properties  message_en.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  defaultMaster.jspx  defaultWithoutLib.jspx  layouts.xml
src/main/webapp/WEB-INF/tags/menu/: menu.tagx
src/main/webapp/WEB-INF/tags/util/: demoUtil.tagx  load-scripts.tagx  lovUtil.tagx
src/main/webapp/WEB-INF/views/: accessDenied.jspx  footer.jspx  header.jspx  index.jspx  log.jspx  login.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/demos/: inquiry.jspx  testPassParam.jspx  views.xml
src/main/webapp/logs/: index.html
src/main/webapp/scripts/: bootstrap-paginator.js  chosen2.js  common.js  fullcalendar.js  hoe.js  jquery.datetimepicker.full.js  jquery.growl.js  jquery.tablesorter.min.js  jquery.typeahead.js  jquery.ui.datetimepicker.js  material-datetimepicker.js  material.min.js  mlpushmenu.js  modalMessage.js  scriptLastOnLoadInsertOrder.js  sidebarEffects.js  slimscroll.js  svg-pan-zoom.min.js  sweetalert.min.js  tableHeadFixer.js  tape.js
src/main/webapp/scripts/application/demos/: inquiry.js  testPassParam.js
src/main/webapp/scripts/example/: example.js  example.jspx
src/main/webapp/scripts/exportTable/: default_vfs.js
src/main/webapp/scripts/login/: login.js
src/main/webapp/scripts/sb-admin/: sb-admin.min.js
src/main/webapp/scripts/util/: AutoCompletependingDeliverysIv.js  DateUtil.js  NumberUtil.js  URLUtil.js  UtilAutoCompleteAmphur.js  UtilAutoCompleteCouponPromotion.js  UtilAutoCompleteCustomerWithOutPhama.js  UtilAutoCompleteFindCustomer.js  UtilAutoCompleteFindInvoid.js  UtilAutoCompleteFindOtherCustomer.js  UtilAutoCompleteFindPharma.js  UtilAutoCompleteFindSuUserCustomer.js  UtilAutoCompleteFindSubCustomer.js  UtilAutoCompleteProvince.js  UtilAutoCompleteReasonAdjustPoint.js  UtilAutoCompleteReasonReturn.js  UtilAutoCompleteTransportationNumber.js  UtilDemo.js  UtilForm.js  UtilFormDataChangeValidation.js  UtilFormDataChangeValidationForOrder.js  UtilLov.js  UtilLovItemList.js  UtilLovItemListOrder.js  UtilLovItemListOrderCoupon.js  UtilLovTagItemList.js  UtilNumber.js  UtilSession.js  ValidateFieldUtil.js  pagingUtil.js  tableHeadFixer.js
src/main/webapp/styles/: bootstrap-chosen.css  bootstrap.min.css  common.css  component.css  demo.css  font-awesome.min.css  fullcalendar.css  fullcalendar.print.css  hamburgers.min.css  ihover.css  jquery-ui-1.12.1.min.css  master.css  material-fullpalette.min.css  material.min.css  simple-sidebar.css  slimscroll.css  st-component.css  standard.css  sweetalert.css  tablegray.css
src/main/webapp/styles/cas/: bootstrap.min.css  login.css
src/test/java/com/dlearn/engine/: EngineApplicationTests.java
