server.port=8888
server.servlet.context-path=/DLS
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.mvc.view.prefix: /WEB-INF/view/**/
spring.mvc.view.suffix: .jsp

#for force content
spring.data.rest.defaultMediaType=application/json
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query

#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=utf-8
#logging.level.org.springframework.web: DEBUG