<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes" />
    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
    <div class="input-group">

    	<input type="search" id="${id}" onfocus="UtilDemo.focusInput(this);"  onclick="UtilDemo.setId(this);" class="form-control" onblur="UtilDemo.checkData(this)" maxlength="5"/>

        <span class="input-group-addon"  onclick="UtilDemo.focus(this)"  id="${id}btnUtil" data-target="${id}" >
                  <span class="fa fa-caret-down"><jsp:text/></span>
        </span>
    
    </div>

      <!--<spring:url value="${urls.getForLookupPath('/resources/scripts/util/UtilDemo.js')}"        var="inquiry" />-->
   	 <script type="text/javascript"  src="${inquiry}" ><!-- required for FF3 and Opera --></script>
</jsp:root>