<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>
    <!-- Load CSS -->
    <spring:url value="/resources/styles/sweetalert.css" var="sweetalert_css_url"/>
    <spring:url value="/resources/styles/common.css" var="common_css_url"/>
    <spring:url value="/resources/styles/ripples.min.css" var="ripples_css_url"/>
    <spring:url value="/resources/styles/ihover.css" var="ihover_css_url"/>
    <spring:url value="/resources/styles/standard.css" var="standard_css_url"/>
    <spring:url value="/resources/styles/normalize.css" var="normalize_css_url"/>
    <spring:url value="/resources/styles/icons.css" var="icons_css_url"/>
    <spring:url value="/resources/styles/component.css" var="component_css_url"/>
    <spring:url value="/resources/styles/hamburgers.min.css" var="hamburgers_css_url"/>
    <spring:url value="/resources/styles/demo.css" var="demo_css_url"/>
    <spring:url value="/resources/styles/jquery.growl.css" var="jquery_growl_css_url"/>
    <spring:url value="/resources/styles/sweetalert.css" var="sweetalert_css"/>
    <spring:url value="/resources/styles/jquery.datetimepicker.css" var="jquery_datetimepicker"/>

    <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url"/>
    <spring:url value="/resources/styles/font-awesome.min.css" var="fontAwesome_css_url"/>
    <spring:url value="/resources/styles/jquery-ui-1.12.1.min.css" var="jqueryUI_css_url"/>
    <spring:url value="/resources/styles/jquery.timepicker.css" var="timepicker_css_url"/>
    <spring:url value="/resources/styles/fullcalendar.css" var="fullcalendar_css_url"/>
    <!-- <spring:url value= "/resources/styles/material.min.css"        var="material_css_url" /> -->
    <!-- <spring:url value= "/resources/styles/material-fullpalette.min.css"        var="materialFullpalette_css_url" /> -->
    <spring:url value="/resources/styles/fullcalendar.print.css" var="fullcalendarPrint_css_url"/>
    <spring:url value="/resources/styles/tokenfield-typeahead.min.css" var="tokenfieldTypeahead_css_url"/>
    <spring:url value="/resources/styles/simple-sidebar.css" var="simpleSidebar_css_url"/>
    <spring:url value="/resources/styles/slimscroll.css" var="slimscroll_css_url"/>
    <spring:url value="/resources/styles/bootstrap-chosen.css" var="chosen_css_url"/>
    <spring:url value="/resources/styles/master.css" var="master"/>

    <spring:url value="/resources/images/faviconPage.ico" var="faviconPage"/>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" /> -->
    <link rel="SHORTCUT ICON" href="${faviconPage}"/>

    <link rel="stylesheet" type="text/css" href="${sweetalert_css_url}"/>
    <!--<link rel="stylesheet" type="text/css" href="${normalize_css_url}"  />-->
    <link rel="stylesheet" type="text/css" href="${component_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${jqueryUI_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${timepicker_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${fullcalendar_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${fullcalendarPrint_css_url}" media='print'/>
    <!-- <link rel="stylesheet" type="text/css" href="${material_css_url}" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="${materialFullpalette_css_url}" /> -->
    <link rel="stylesheet" type="text/css" href="${tokenfieldTypeahead_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${simpleSidebar_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${slimscroll_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${ripples_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${ihover_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${icons_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${hamburgers_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${demo_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${jquery_growl_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${standard_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${sweetalert_css}"/>
    <link rel="stylesheet" type="text/css" href="${common_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${jquery_datetimepicker}"/>
    <link rel="stylesheet" type="text/css" href="${chosen_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${master}"/>


    <!-- Load JS -->
    <spring:url value="/resources/scripts/general/parameterLocalStorage.js" var="parameterLocalStorage_js"/>
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_js_url"/>
    <spring:url value="/resources/scripts/jquery-1.11.1.min.js" var="jquery_js_url" />

    <spring:url value="/resources/scripts/jquery-ui-1.12.1.min.js" var="jqueryUI_js_url"/>
    <spring:url value="/resources/scripts/jquery.holder.js" var="jquery_holder_js_url"/>
    <spring:url value="/resources/scripts/jquery.timepicker.js" var="jquery_timepicker_js_url"/>
    <spring:url value="/resources/scripts/jquery.typeahead.js" var="jquery_typeahead_js_url"/>
    <!--<spring:url value= "/resources/scripts/fullcalendar.js"        var="fullcalendar_js_url" />-->
    <spring:url value="/resources/scripts/autoNumeric.js" var="autoNumeric"/>
    <spring:url value="/resources/scripts/jquery.fileDownload.js" var="jqueryfileDownload"/>

    <spring:url value="/resources/scripts/util/URLUtil.js" var="url_util_js_url"/>
    <spring:url value="/resources/scripts/util/AjaxUtil.js" var="ajax_util_js_url"/>
    <spring:url value="/resources/scripts/util/NumberUtil.js" var="number_util_js_url"/>
    <spring:url value="/resources/scripts/util/DateUtil.js" var="date_util_js_url"/>
    <spring:url value="/resources/scripts/util/ValidateFieldUtil.js" var="validtae_field_util_js_url"/>
    <spring:url value="/resources/scripts/util/pagingUtil.js" var="pagingUtil_js_url"/>
    <spring:url value="/resources/scripts/bootstrap-paginator.js" var="bootstrap_paginator_url"/>


    <spring:url value="/resources/scripts/jquery-ui.min.js" 				var="jquery_ui_js_url" />
    <spring:url value="/resources/scripts/jquery-ui-1.11.1.min.js" 		var="jqueryUI_js_url" />
    <spring:url value="/resources/scripts/bootstrap.min.js" 				var="bootstrap_js_url" />
    <!-- <spring:url value="/resources/scripts/jquery.holder.js" 				var="jquery_holder_js_url" /> -->
    <!-- <spring:url value="/resources/scripts/jquery.timepicker.js" 			var="jquery_timepicker_js_url" /> -->
    <!-- <spring:url value="/resources/scripts/jquery.typeahead.js" 			var="jquery_typeahead_js_url" /> -->
    <spring:url value="/resources/scripts/chart.min.js" var="chart_js_url"/>
    <spring:url value="/resources/scripts/fullcalendar.moment.min.js" var="fullcalendar_moment_js_url"/>
    <!-- <spring:url value="/resources/scripts/fullcalendar.js" 				var="fullcalendar_js_url" /> -->
    <spring:url value="/resources/scripts/jquery.navgoco.js" var="jquery_navgoco_js_url"/>
    <spring:url value="/resources/scripts/jquery.bootbox.js" var="jquery_bootbox_js_url"/>
    <spring:url value="/resources/scripts/jquery.md5.js" var="jquery_md5_js"/>
    <!-- <spring:url value="/resources/scripts/material.min.js" 				var="material_js_url" /> -->
    <spring:url value="/resources/scripts/ripples.min.js" var="ripples_js_url"/>
    <spring:url value="/resources/scripts/slimscroll.js" var="slimscroll_js_url"/>
    <spring:url value="/resources/scripts/hammer.js" var="hammer_js_url"/>
    <spring:url value="/resources/scripts/hoe.js" var="hoe_js_url"/>
    <spring:url value="/resources/scripts/svg-pan-zoom.min.js" var="svgPanZoom_js_url"/>
    <spring:url value="/resources/scripts/typeahead.bundle.min.js" var="typeahead_bundle_js_url"/>
    <spring:url value="/resources/scripts/standard.js" var="standard_js_url"/>
    <spring:url value="/resources/scripts/bootstrap-datepicker.min.js" var="bootstrapDatepicker_js_url"/>
    <spring:url value="/resources/scripts/bootstrap-tokenfield.min.js" var="bootstrapTokenfield_js_url"/>
    <spring:url value="/resources/scripts/modernizr.custom.js" var="modernizr_custom_js"/>
    <spring:url value="/resources/scripts/jquery.growl.js" var="jquery_growl_js"/>
    <spring:url value="/resources/scripts/sweetalert.min.js" var="sweetalert_min_js"/>
    <spring:url value="/resources/scripts/common.js" var="common_js_url"/>
    <spring:url value="/resources/scripts/tape.js" var="tape_js_url"/>
    <spring:url value="/resources/scripts/jquery.tablesorter.min.js" var="jquery_tablesorter"/>
    <spring:url value="/resources/scripts/jquery.ui.datetimepicker.js" var="jquery_ui_datetimepicker"/>
    <spring:url value="/resources/scripts/jquery.datetimepicker.full.js" var="jquery_datetimepicker_full"/>


    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!--<script src="${jquery_ui_js_url}" 			type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jqueryUI_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <!--<script src="${parameterLocalStorage_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${url_util_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${ajax_util_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${number_util_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${date_util_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${pagingUtil_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${validtae_field_util_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->

    <!--<script src="${jquery_holder_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_timepicker_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_typeahead_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${chart_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${fullcalendar_moment_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${fullcalendar_js_url}" 		type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_navgoco_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_bootbox_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_md5_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->

    <!--<script src="${ripples_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${slimscroll_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${hammer_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${hoe_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${svgPanZoom_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${typeahead_bundle_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${standard_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${bootstrapDatepicker_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${bootstrapTokenfield_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${bootstrap_paginator_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${modernizr_custom_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_growl_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${sweetalert_min_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${autoNumeric}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${common_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${tape_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_tablesorter}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_ui_datetimepicker}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jquery_datetimepicker_full}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<script src="${jqueryfileDownload}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->

    <!--<spring:url value="/resources/scripts/chosen2.js" var="chosen_js"/>-->
    <!--<script type="text/javascript" src="${chosen_js}"> &lt;!&ndash; required for FF3 and Opera &ndash;&gt; </script>-->

</jsp:root>