<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>
    <!-- Load CSS -->
    <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url"/>
    <spring:url value="/resources/styles/sb-admin/sb-admin.min.css" var="sb_admin_css_url"/>
    <spring:url value="/resources/styles/sb-admin/all.min.css" var="all_min_css"/>
    <spring:url value="/resources/styles/sb-admin/dataTables.bootstrap4.css" var="dataTables_bootstrap4_css"/>
    <spring:url value="/resources/styles/fontawesome.min.css" var="fontAwesome_css_url"/>


    <!--<spring:url value="/resources/images/faviconPage.ico" var="faviconPage"/>-->
    <!--<link rel="SHORTCUT ICON" href="${faviconPage}"/>-->


    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${sb_admin_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${all_min_css}"/>
    <link rel="stylesheet" type="text/css" href="${dataTables_bootstrap4_css}"/>
    <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}"/>


    <!-- Load JS -->
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_js_url"/>
    <spring:url value="/resources/scripts/jquery.min.js" var="jquery_js_url"/>
    <spring:url value="/resources/scripts/sb-admin/bootstrap.bundle.min.js" var="bootstrap_bundle_url"/>
    <spring:url value="/resources/scripts/sb-admin/jquery.easing.min.js" var="jquery_easing_js_url"/>
    <spring:url value="/resources/scripts/sb-admin/jquery.dataTables.js" var="jquery_dataTables"/>
    <spring:url value="/resources/scripts/sb-admin/dataTables.bootstrap4.js" var="dataTables_bootstrap4"/>
    <spring:url value="/resources/scripts/sb-admin/popper.min.js" var="popper_js_url"/>

    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${popper_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_bundle_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_dataTables}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_easing_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${dataTables_bootstrap4}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</jsp:root>