<div  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request"/>
    <c:set var="lang" value="${fn:toUpperCase(pageContext.response.locale)}" scope="request"/>
    <c:set var="user" value="${pageContext.request.userPrincipal.name}" scope="request"/>
    <c:set var="storeCode" value="${sessionScope.storeCode}" scope="request"/>
    <c:set var="storeId" value="${sessionScope.storeId}" scope="request"/>
    <c:set var="storeEngName" value="${sessionScope.storeEngName}" scope="request"/>
    <c:set var="storeLocalName" value="${sessionScope.storeLocalName}" scope="request"/>
    <spring:url var="logout" value="/logout"/>
    <spring:url value="/logout" var="sign_out_url"/>

    <!--initial SPRING MESSAGE-->
    <c:set scope="request" var="MS_DATA_CHANGE"><spring:message code="LB0343"
                                                                text="ข้อมูลมีการเปลี่ยนแปลงต้องการยกเลิกหรือไม่s"/></c:set>
    <c:set scope="request" var="MS_CANCEL_FOR_EDIT"><spring:message code="LB0438"
                                                                    text="กดตกลงเพื่อทำการยกเลิกการแก้ไขข้อมูลs"/></c:set>
    <c:set scope="request" var="MS_OK_FOR_BACK"><spring:message code="LB0439"
                                                                text="กดยกเลิกเพื่อกลับไปแก้ไขข้อมูลs"/></c:set>
    <c:set scope="request" var="MS_NOT_FOUND_DATA_PRINT"><spring:message code="LB0401" text="ไม่พบข้อมูลs"/></c:set>
    <c:set scope="request" var="LABEL_PRINT"><spring:message code="LB0504" text="PRINTs"/></c:set>
    <c:set scope="request" var="LABEL_PDF"><spring:message code="LB0505" text="PDFs"/></c:set>
    <c:set scope="request" var="LABEL_EXCEL"><spring:message code="LB0506" text="EXCELs"/></c:set>
    <c:set scope="request" var="MESSAGE_ERROR"><spring:message code="LB0532"
                                                               text="ไม่สามารถทำรายการได้ กรุณาติดต่อผู้ดูแลระบบs"/></c:set>


    <!-- Initial I18N -->
    <c:set scope="request" var="LABEL_MENU"><spring:message code="LABEL_MENU"/></c:set>
    <c:set scope="request" var="LABEL_LANGUAGE"><spring:message code="LABEL_LANGUAGE"/></c:set>
    <c:set scope="request" var="LABEL_HOME"><spring:message text="หน้าแรก"/></c:set>
    <c:set scope="request" var="LABEL_LOG_ON_AS"><spring:message code="LB0084" text="LogOn As :"/></c:set>
    <c:set scope="request" var="LABEL_LOG_OUT"><spring:message code="LB0086" text="Log Out"/></c:set>
    <c:set scope="request" var="BUTTON_LOGOUT"><spring:message code="BUTTON_LOGOUT"/></c:set>
    <c:set scope="request" var="BUTTON_CLOSE_MENU"><spring:message code="BUTTON_CLOSE_MENU"/></c:set>
    <c:set scope="request" var="BUTTON_MAIN_MENU"><spring:message code="BUTTON_MAIN_MENU"/></c:set>
    <c:set scope="request" var="BUTTON_LANGUAGE"><spring:message code="BUTTON_LANGUAGE"/></c:set>
    <c:set scope="request" var="BUTTON_LANGUAGE_TH"><spring:message code="BUTTON_LANGUAGE_TH"/></c:set>
    <c:set scope="request" var="BUTTON_LANGUAGE_EN"><spring:message code="BUTTON_LANGUAGE_EN"/></c:set>
    <c:set scope="request" var="LABEL_SESSION_EXP"><spring:message code="LB0485" text="เซสชั่นของคุณหมดอายุs"/></c:set>
    <c:set scope="request" var="LABEL_PLZ_LOGIN"><spring:message code="LB0486"
                                                                 text="กรุณาเข้าสู่ระบบใหม่อีกครั้งs"/></c:set>

    <spring:url value="/resources/images/user.png" var="img_user"/>
    <div class="dv-background" style="display: none;">
        <div class="dv-loading">
            <spring:url value="/resources/images/ess-loader.png" var="image_loader_url"/>
            <div class="image-contain" style="background-image: url(${image_loader_url}); width:30px;height:30px;">
                <jsp:text/>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

        <a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a>

        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"> <jsp:text/></i>
        </button>

        <!-- Navbar Search -->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search"
                       aria-describedby="basic-addon2"/>
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search"> <jsp:text/></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"> <jsp:text/></i>
                    <span class="badge badge-danger">9+</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"> <jsp:text/></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"> <jsp:text/></i>
                    <span class="badge badge-danger">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"> <jsp:text/></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-fw"> <jsp:text/></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"> <jsp:text/></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                </div>
            </li>
        </ul>

    </nav>


</div> 