<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  
    <style>

        body{
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;


            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            margin:0;
            color:#6a6f8c;
            font:600 16px/18px 'ThaiSansNeue',sans-serif;
        }

    </style>
 	<center>

 	</center>


</div>