<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
        <spring:url value="/resources/scripts/sockjs-0.3.4.js" var="sockjs_js" />
        <spring:url value="/resources/scripts/stomp.js"        var="stomp_js" />
        
        <script type="text/javascript"  src="${sockjs_js}" ><!-- required for FF3 and Opera --></script>
        <script type="text/javascript"  src="${stomp_js}" ><!-- required for FF3 and Opera --></script>
             
	    <script type="text/javascript">
	    
	        var stompClient = null;
	        
	        function setConnected(connected) {
	        	
	            document.getElementById('connect').disabled = connected;
	            document.getElementById('disconnect').disabled = !connected;
	            document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
	            document.getElementById('response').innerHTML = '';
	        }
	        
	        function connect() {
	        	
	            var socket = new SockJS('/DLS/logs');
	            stompClient = Stomp.over(socket);  
	            
	            stompClient.connect({}, function(frame) {
	                
	            	setConnected(true);
	                console.log('Connected: ' + frame);
	                stompClient.subscribe('/topic/log/messages', function(messageOutput) {
	                	
	                    showMessageOutput(JSON.parse(messageOutput.body));
	                });
	            });
	        }
	        
	        function disconnect() {
	        	
	            if(stompClient != null) {
	                stompClient.disconnect();
	            }
	            
	            setConnected(false);
	            console.log("Disconnected");
	        }
	        
	        
	        function showMessageOutput(messageOutput) {
	        	
	            //var response = document.getElementById('response');
	            //var p = document.createElement('p');
	            //p.style.wordWrap = 'break-word';
	            //p.appendChild(document.createTextNode(messageOutput.message));
	            //response.appendChild(p);
	        	$('#response').prepend(messageOutput.message+"<br />");
	        }
	        
	        $(document).ready(function () {
	        	 
	        });
	        
	    </script>
	    
	    <div>
		
			<br />
		    <div>
		        <button id="connect" onclick="connect();">Connect Log</button>
		        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect Disconnect</button>
		    </div>
		    <br />
		    <div id="conversationDiv">
		        <div id="response"><jsp:text /></div>
		    </div>
		</div>
</div>